{
  "name": "director",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:reset": "bun run clean && bun install",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "release": "turbo run release --filter=@director.run/cli",
    "format:fix-imports": "biome check --formatter-enabled=false --linter-enabled=false --organize-imports-enabled=true --write .",
    "test": "bun run vitest --fileParallelism=false",
    "typecheck": "turbo run typecheck",
    "clean": "rm -rf .turbo node_modules && turbo run clean",
    "cli": "turbo run cli"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  },
  "packageManager": "bun@1.2.5",
  "workspaces": ["packages/*", "apps/*"],
  "engines": {
    "node": "~23.10.0",
    "bun": "~1.2.5"
  }
}
