{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Director",
  "version": "0.0.8",
  "identifier": "dev.working.director",
  "build": {
    "beforeDevCommand": "bun run build:bins && bun run dev:frontend",
    "devUrl": "http://localhost:3001",
    "beforeBuildCommand": "bun run build:bins && bun run build:frontend",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Director",
        "width": 800,
        "height": 600,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "externalBin": ["binaries/backend"],
    "macOS": {
      "entitlements": "./Entitlements.plist"
    },
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
