{
  "name": "@director/desktop",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist/* && rm -rf src-tauri/binaries/* && rm -rf src-tauri/target/*",
    "frontend:build": "vite build",
    "frontend:dev": "vite",
    "backend:build": "cd ../backend && bun run build && cd ../desktop && bun run move-package.js ../backend/dist/backend",
    "cli:build": "cd ../cli && bun run build && cd ../desktop && bun run move-package.js ../cli/dist/cli",
    "build": "bun run tauri build",
    "dev": "bun run tauri dev",
    "tauri": "tauri",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "echo 'No tests yet for desktop app'"
  },
  "dependencies": {
    "@director/ui": "workspace:*",
    "@tailwindcss/vite": "^4.0.14",
    "@tanstack/react-query": "^5.26.0",
    "@tauri-apps/api": "^1",
    "@trpc/client": "11.0.0-rc.700",
    "@trpc/react-query": "11.0.0-rc.700",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.14",
    "superjson": "^2.2.1",
    "tauri-plugin-store-api": "tauri-apps/tauri-plugin-store",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "@types/react-dom": "^19.0.4",
    "@types/react": "^19.0.12",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2",
    "vite": "^6.0.3"
  }
}
