{
  "name": "@director.run/cli",
  "type": "module",
  "version": "0.0.1",
  "bin": {
    "director": "./dist/cli"
  },
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write .",
    "clean": "rm -rf .turbo dist/*",
    "test": "bun run vitest  --fileParallelism=false",
    "cli": "bun run bin/cli.ts",
    "build": "bun build ./bin/cli.ts --compile --outfile ./dist/cli",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@director.run/core": "workspace:*",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "superjson": "^2.2.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "type-fest": "^4.40.0"
  }
}
