{
  "name": "@director.run/cli",
  "type": "module",
  "version": "0.0.28",
  "files": ["dist", "README.md"],
  "bin": {
    "director": "./dist/cli.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/director-run/director"
  },
  "description": "The easiest way to manage and deploy MCP servers",
  "author": "The Working Company <hello@director.run>",
  "homepage": "https://director.run",
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write .",
    "clean": "rm -rf .turbo dist/*",
    "test": "bun run vitest  --fileParallelism=false",
    "cli": "NODE_ENV=development bun run bin/cli.ts",
    "typecheck": "tsc --noEmit",
    "build": "bun build --production --target=node bin/cli.ts --outdir dist",
    "release": "bun publish --access public --omit=peer",
    "prepare": "bun run build",
    "dev": "bun --watch bin/cli.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "@inquirer/prompts": "^7.5.2",
    "type-fest": "^4.40.0",
    "@director.run/gateway": "workspace:*",
    "@director.run/mcp": "workspace:*",
    "@director.run/utilities": "workspace:*",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "superjson": "^2.2.2"
  }
}
